*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
.carousel{
    margin: 150px 0px;
}


body{
    font-family: 'Bebas Neue', sans-serif;
}
#collapsibleNavbar li a{
    font-size: larger
    
}
.navbar-nav li a{
    margin: 0 20px;
}
.categories{

    
}
.dropdown-menu li a:hover{
    color:rgb(25, 1, 98)
}
#collapsibleNavbar .navbar-nav .nav-item a{
    color: white;
}
#collapsibleNavbar .navbar-nav .nav-item .dropdown-menu a{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{

    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


.btn:hover{
    background: blue;

}
.row .btn:hover{
    color: aliceblue;

}
#CHOSE{
    padding-top: 150px;
}
#CHOSE .row{
    justify-content:center;
    }
#CHOSE .row h1{
    font-size: 90px;
}
#CHOSE .row h2{
    padding-top: 0px;
    padding-bottom: 10px;

}
#CHOSE .rating{
    padding-top: 0px;
    padding-bottom: 10px;

}

.header{
        background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    transition: transform 0.5s;
}
.col-3 img:hover{
    transform: translateY(-7px);
    ;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
#title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
#title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#titleV{
    text-align: center;
    margin: 0 0 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
#titleV::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: rgb(138, 138, 6);
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    transition: transform 0.5s;
}
.col-2 .offer-img:hover{
    transform: translateX(-5px);

}
small{
    color: #555;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 50px 0 20px;
}


.footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 p{
margin-top: 10px;
}


.footer{
    font-family: Arial, Helvetica, sans-serif;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 0px 0;

}
.copyright{
    text-align: center;
    padding-bottom: 0px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.btn{
    display: inline-block;
    background: palevioletred;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}


h2{
  
}


#CHOSE .row h2:hover{
    color: #b5b5b5;
}

#check{
   margin-left: 100px;
   margin-top: -100px;
}
.wrapper{
    margin-top: -290px;
    padding-top: 100px;
    width: 450px;
   
    padding: 50px;
    
    
}
#input .row{
    
    display: flex;
    align-items: center;
    justify-content: left;
    min-height: 100vh;
}
.wrapper .input-data{
    height: 40px;
    width: 100%;
    position: relative;
}

.wrapper .input-data input{
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
}
.wrapper .input-data label{
    font-size: 30px;
}
.container #nr{
    visibility: hidden;
}

@media screen and (max-width: 992px){
   
    #check{
        margin-left: 60px;
        margin-top: -100px;
     }
    

}




@media screen and (max-width: 600px) {

    #check{
        margin-left: 50px;
        margin-top: -100px;
     }
    .footer{
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        padding: 20px 0 20;
    }

    .footer-col-2 p{
        display: none;
    }

    .col-2 .offer-img{
        padding: 0px;
        transition: transform 0.5s;
    }

    #CHOSEN .row .col-3{
        justify-content: space-around;
        margin-top: 0px;
    }
    #CHOSE .row h1{
        margin-top: 0px;
    }

}